<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet" />
        <!-- cdn for center mode slider -->
        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" /> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

        <link rel="stylesheet" href="../dist/output.css" />
        <link rel="stylesheet" href="../src/css/slider.css" />
        <style>
            /* Default slide */
            .center-slider .slick-slide{
                color: #FFF;
                height: 100%;
                margin: 0 15px 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: scale(0.8);
                transition: all 0.4s ease-in-out;
            }
            .center-slider .slick-slide,
            .center-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"] {
                transform: scale(0.8, 0.8);
                transition: all 0.4s ease-in-out;
            }

            /* Active center slide (You can change anything here for cenetr slide)*/
            .center-slider .slick-center,
            .center-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"] {
                transform: scale(1.1);
            }
            .center-slider .slick-current.slick-active{
                transform: scale(1.1);
            }

            .slick-next, .slick-prev{
                z-index: 5;
            }
            .slick-next{
                right: 20px;
            }
            .slick-prev{
                left: 0px;
            }
            .slick-next:before, .slick-prev:before{
                color: #000;
                font-size: 26px;
            }
        </style>
    </head>

    <body>
        <section class="lg:mt-36 mt-20">
            <div class="lg:max-w-container mx-auto px-4 md:px-0 md:max-w-container-md lg:px-5 xl:px-0">
                <div class="center-slider">
                    <div><img src="../dist/images/event/event2.png" alt="event image"></div>
                    <div><img src="../dist/images/event/event2.png" alt="event image"></div>
                    <div><img src="../dist/images/event/event2.png" alt="event image"></div>
                    <div><img src="../dist/images/event/event2.png" alt="event image"></div>
                    <div><img src="../dist/images/event/event2.png" alt="event image"></div>
                    <div><img src="../dist/images/event/event2.png" alt="event image"></div>
                </div>
            </div>
        </section>
    </body>

    <script>
    $(document).ready(function(){
        $('.center-slider').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            centerMode: true,
            arrows: true,
            dots: false,
            speed: 900,
            centerPadding: '20px',
            infinite: true,
            autoplaySpeed: 3000,
            autoplay: true
        });
        });
    </script>

  <script src="../src/js/script.js"></script>
</body>

</html>
